==================================================
Evaluation Metrics (3-class subset only)
==================================================
Overall Accuracy (no filter): 0.6075
Accuracy: 0.6161
Precision (weighted): 0.6290
Recall (weighted): 0.6161
F1 (weighted): 0.5878
==================================================

Confusion Matrix (3-class subset) (rows=True Label, columns=Predicted Label):
          negative  neutral  positive
negative       817      105        68
neutral        494      447       471
positive        79      121       883

Number of predictions that deviated from format = 49
